.seccion1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    max-height: 50px;
    max-width: 98%;
}
.logo{
    padding: 10px;
}
.inicio{
    color: white;
    background-color: black;
    border-radius: 35px;
    padding: 10px;
    align-items: center;
}
.inicio:link{
    text-decoration: none;
}

.hoy{
    color: black;
    padding: 10px;
    margin-left: 10px;
    margin-right: 30px;
}
.hoy:link{
    text-decoration: none;
}
.hoy:hover{
    background-color: gray;
    border-radius: 35px;
}

.box{
    
    padding: 10px;
    
}


input.src{
    padding: 9px 10px 9px 32px;
    outline: none;
    font-size: 18px;
    border-radius: 25px;
    color: white;
    border: 3px solid gray;
    background: white url("https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png")
     no-repeat 9px center;
    width: 150px;
    height: 5px;
    transition: all 1s;
    

}

input.src:hover{
    width: 300px;
    background-color: rgb(12, 11, 11);
    border-color: gray;
    
}

.logosn2:hover{
    background-color: gray;
    border-radius: 30px;    
}


.grid-content{
    display: grid;
    grid-template-areas: "a1 a2 a3" 
                         "a4 a5 a6" 
                         "a7 a8 a9"
                         "a10 a11 a12";
    padding: 0rem 0.5rem 1rem;
    justify-content: space-around;
    gap: 10px;
}
.card1{grid-area: a1;}
.card2{grid-area: a2;}
.card3{grid-area: a3;}
.card4{grid-area: a4;}
.card5{grid-area: a5;}
.card6{grid-area: a6;}
.card7{grid-area: a7;}
.card8{grid-area: a8;}
.card9{grid-area: a9;}
.card10{grid-area: a10;}
.card11{grid-area: a11;}
.card12{grid-area: a12;}


.card{
    height: auto;
    width: auto;
    border-radius: 25px;
    
}

.card:hover{
    filter: opacity(50%);
}